<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <!-- Login Modal --><!-- Login Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
      <span class="close" onclick="toggleModal('login-modal')">&times;</span>
      <h2>Login</h2>
      <input type="text" placeholder="email" id="login-email" />
      <input type="password" placeholder="Password" id="login-password" />
      <button onclick="loginUser()">Login</button>
      <p class="switch">First time? <a href="#" onclick="switchModal('login-modal', 'signup-modal')">Register here</a></p>
  </div>
</div>

<!-- Signup Modal -->
<div id="signup-modal" class="modal">
  <div class="modal-content">
      <span class="close" onclick="toggleModal('signup-modal')">&times;</span>
      <h2>Sign Up</h2>
      <input type="text" placeholder="Username" id="signup-username" />
      <input type="email" placeholder="Email" id="signup-email" />
      <input type="date" placeholder="Date of Birth" id="signup-dob" />
      <input type="password" placeholder="Password" id="signup-password" />
      <button onclick="registerUser()">Sign Up</button>
      <p class="switch">Already registered? <a href="#" onclick="switchModal('signup-modal', 'login-modal')">Login here</a></p>
  </div>
</div>

</div>

    <nav>
      <div class="main-nav container flex">
        <a href="" class="company-logo">
          <img src="./images/logo.png" alt="logo" />
        </a>
        <div class="nav-links">
          <ul class="flex">
            <li
              class="hover-link nav-item"
              id="cricket"
              onClick="onNavItemClick('cricket')"
            >
              Cricket
            </li>
            <li
              class="hover-link nav-item"
              id="india"
              onClick="onNavItemClick('india')"
            >
              India
            </li>
            <li
              class="hover-link nav-item"
              id="technology"
              onClick="onNavItemClick('technology')"
            >
              Technology
            </li>
            <li
              class="hover-link nav-item"
              id="politics"
              onClick="onNavItemClick('politics')"
            >
              Politics
            </li>
          </ul>
        </div>
        <button class="search-button" id="login-button" onclick="toggleModal('login-modal')">Login</button>
        <!-- <div class="search-bar flex">
          <input
            type="text"
            class="news-input"
            id="search-text"
            placeholder="e.g. Science"
          />
          <button class="search-button" id="search-button">Search</button>
        </div> -->
      </div>
    </nav>

    <main>
      <div class="cards-container container flex" id="cardscontainer"></div>
    </main>

    <template id="template-news-card">
      <div class="card">
        <div class="card-header">
          <img src="https://via.placeholder.com/400x200" alt="" id="news-img" />
        </div>
        <div class="card-content">
          <h3 id="news-title">This is the Title</h3>
          <h6 class="news-source" id="news-source">constGenius 02/02/2024</h6>
          <p class="news-desc" id="news-desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </template>

    <!-- Login Modal -->
    <div id="login-modal" class="modal hidden">
      <div class="modal-content">
        <span class="close" onclick="toggleModal('login-modal')">&times;</span>
        <h2>Login</h2>
        <input type="text" placeholder="Username" id="login-username" />
        <input type="password" placeholder="Password" id="login-password" />
        <button onclick="login()">Login</button>
      </div>
    </div>

    <!-- Sign Up Modal -->
    <div id="signup-modal" class="modal hidden">
      <div class="modal-content">
        <span class="close" onclick="toggleModal('signup-modal')">&times;</span>
        <h2>Sign Up</h2>
        <input type="text" placeholder="Username" id="signup-username" />
        <input type="email" placeholder="Email" id="signup-email" />
        <input type="password" placeholder="Password" id="signup-password" />
        <button onclick="signup()">Sign Up</button>
      </div>
    </div>
  </body>
</html>


